<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
        }
        
        .box1 {
            background: #1abc9c
        }
        
        .box2 {
            background: #e74c3c
        }
        
        .box3 {
            background: #3498db
        }
        
        .box4 {
            background: #34495e
        }
        
        .box5 {
            background: #f1c40f
        }
        
        .box6 {
            background: #00BCD4
        }
        
        .box7 {
            background: #4CAF50
        }
        
        .box8 {
            background: #FF9800
        }
        
        .box9 {
            background: #795548
        }
        
        .box10 {
            background: #E91E63
        }
        
        .box {
            font-size: 20px;
            text-align: center;
        }
        
        .container {
            display: flex;
            height: calc(100vh - 10px);
            border: 5px solid goldenrod;
            flex-wrap: wrap;
        }
        
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1 1 calc(33.333% - 10px);
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>
</body>

</html>